#categorysGrid{display:grid;grid-template-columns:repeat(2,1fr);margin-bottom:30px;gap:8px}.category-chip{justify-content:space-between;padding:13px}.category-chip-content{display:flex;align-items:center;gap:12px}.top-category-name{background-color:#fff;color:var(--text-primary);font-size:22px;font-weight:700;grid-column:span 1;grid-row:span 1;display:flex;align-items:center;justify-content:center;height:100px;border-radius:var(--radius-md);box-shadow:0 2px 12px #00000014;border:1px solid rgba(0,0,0,.05)}.main-content{flex:1}
